db.CVs.createIndex({
    "personalInformation.name": "text",
    "personalInformation.contact.email": "text",
    "personalInformation.role": "text",
    tags: "text",
    "keySkills.category": "text",
    "keySkills.skills": "text",
    "skillsAndQualifications.softSkills": "text",
    "skillsAndQualifications.technicalSkills": "text",
    "profiles.areasOfExpertise": "text"
});

db.JobsPosts.createIndex({
    title: "text",
    description: "text"
});

db.ResumeMatches.createIndex({
    "candidateInfo.candidateName": "text",
    "candidateInfo.skills": "text",
});

db.Users.createIndex(
    {
        email: 1,
        "companyInfo.tenantId": 1
        },
    {
        name: "unique_email_company_idx",
        unique: true
        }
);

// Indexes for Chats (multi-tenant + recency + ownership)
db.Chats.createIndex({ tenantId: 1, "participants.userId": 1, status: 1, lastUpdatedAt: -1 });
db.Chats.createIndex({ tenantId: 1, "context.cvId": 1 });
db.Chats.createIndex({ tenantId: 1, "context.jobPostId": 1 });
db.Chats.createIndex({ tenantId: 1, "context.resumeMatchId": 1 });
db.Chats.createIndex({ tenantId: 1, title: "text", "metadata.tags": 1 });

// Indexes for ChatMessages (fast timeline + multi-tenant)
db.ChatMessages.createIndex({ tenantId: 1, chatId: 1, createdAt: 1 });
db.ChatMessages.createIndex({ tenantId: 1, chatId: 1, role: 1, createdAt: 1 });


// Compound vector index for CVs collection in Mongo Atlas
{
  "fields": [
    {
      "numDimensions": 3072,
      "path": "embedding",
      "similarity": "cosine",
      "type": "vector"
    },
    {
      "path": "tenantId",
      "type": "filter"
    },
    {
      "path": "tags",
      "type": "filter"
    }
  ]
}

// Vector search index for job posts JobPostIndex
{
  "fields": [
    {
      "numDimensions": 3072,
      "path": "embedding",
      "similarity": "cosine",
      "type": "vector"
    },
    {
      "path": "tenantId",
      "type": "filter"
    }
  ]
}