db.CVs.createIndex({
  "personalInformation.name": "text",
  "personalInformation.contact.email": "text",
  "personalInformation.role": "text",
  tags: "text",
  "keySkills.category": "text",
  "keySkills.skills": "text",
  "skillsAndQualifications.softSkills": "text",
  "skillsAndQualifications.technicalSkills": "text",
  "profiles.areasOfExpertise": "text"
});

db.CVAnalysisUsage.createIndex({ companyId: 1, year: 1, month: 1 }, { unique: true });

db.JobsPosts.createIndex({
  title: "text",
  description: "text"
});


// Compound vector index in Mongo Atlas
{
  "mappings": {
    "dynamic": false,
    "fields": {
      "embedding": {
        "type": "vector",
        "dimensions": 3072,
        "similarity": "cosine"
      },
      "companyId": {
        "type": "string"
      }
    }
  }
}