db.CVs.createIndex({
    "personalInformation.name": "text",
    "personalInformation.contact.email": "text",
    "personalInformation.role": "text",
    tags: "text",
    "keySkills.category": "text",
    "keySkills.skills": "text",
    "skillsAndQualifications.softSkills": "text",
    "skillsAndQualifications.technicalSkills": "text",
    "profiles.areasOfExpertise": "text"
});

db.JobsPosts.createIndex({
    title: "text",
    description: "text"
});

db.Users.createIndex(
    {
        email: 1,
        "companyInfo.tenantId": 1
        },
    {
        name: "unique_email_company_idx",
        unique: true
        }
);


// Compound vector index in Mongo Atlas
{
  "mappings": {
    "dynamic": false,
    "fields": {
      "embedding": {
        "type": "vector",
        "dimensions": 3072,
        "similarity": "cosine"
      },
      "tenantId": {
        "type": "string"
      },
      "tags": {
        "type": "array",
        "elements": {
          "type": "string"
        }
      }
    }
  }
}