use qorva;

db.Companies.drop();
db.Users.drop();
db.JobsPosts.drop();
db.CVs.drop();
db.CVScreeningReports.drop();
db.AIPrompts.drop();

db.createCollection("Companies", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      title: "Companies",
      required: ["name", "createdAt", "lastUpdatedAt"],
      properties: {
        id: {
          bsonType: "objectId",
          description: "must be a valid ObjectId and is required"
        },
        name: {
          bsonType: "string",
          description: "must be a string and is required"
        },
        createdAt: {
          bsonType: "date",
          description: "must be a valid date and is required"
        },
        lastUpdatedAt: {
          bsonType: "date",
          description: "must be a valid date and is required"
        }
      }
    }
  }
});

db.createCollection("Users", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      title: "Users",
      required: ["firstName", "lastName", "email", "encryptedPassword", "accountStatus", "createdAt", "lastUpdatedAt"],
      properties: {
        firstName: {
          bsonType: "string",
          description: "must be a string and is required"
        },
        lastName: {
          bsonType: "string",
          description: "must be a string and is required"
        },
        email: {
          bsonType: "string",
          pattern: "^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$",
          description: "must be a valid email address and is required"
        },
        encryptedPassword: {
          bsonType: "string",
          description: "must be a string and is required"
        },
        accountStatus: {
          bsonType: "string",
          enum: ["ACTIVE", "INACTIVE", "TRIAL_PERIOD", "LOCKED"],
          description: "must be a string representing the status and is required"
        },
        companyId: {
          bsonType: "objectId",
          description: "must be a valid ObjectId and is required"
        },
        createdAt: {
          bsonType: "date",
          description: "must be a valid date and is required"
        },
        lastUpdatedAt: {
          bsonType: "date",
          description: "must be a valid date and is required"
        }
      }
    }
  }
});

db.createCollection("JobsPosts", {
  validator: {
      $jsonSchema: {
        bsonType: "object",
        title: "JobsPosts",
        required: ["title", "description", "createdAt", "lastUpdatedAt", "createdBy", "lastUpdatedBy", "status"],
        properties: {
          title: {
            bsonType: "string",
            description: "must be a string and is required"
          },
          description: {
            bsonType: "string",
            description: "must be a string and is required"
          },
          companyId: {
            bsonType: "objectId",
            description: "must be a valid ObjectId and is required"
          },
          createdAt: {
            bsonType: "date",
            description: "must be a valid date and is required"
          },
          lastUpdatedAt: {
            bsonType: "date",
            description: "must be a valid date and is required"
          },
          createdBy: {
            bsonType: "objectId",
            description: "must be a valid ObjectId and is required"
          },
          lastUpdatedBy: {
            bsonType: "objectId",
            description: "must be a valid ObjectId and is required"
          },
          status: {
            bsonType: "string",
            enum: ["open", "closed"],
            description: "must be a string and can only be 'open' or 'closed'"
          }
        }
      }
    }
});

db.createCollection("CVs", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      title: "CVs",
      required: ["companyId", "personalInformation", "createdAt", "lastUpdatedAt"],
      properties: {
        companyId: {
          bsonType: "objectId",
          description: "must be a valid ObjectId and is required"
        },
        personalInformation: {
          bsonType: "object",
          required: ["name", "contact", "role", "availability", "summary"],
          properties: {
            name: {
              bsonType: "string",
              description: "must be a string and is required"
            },
            contact: {
              bsonType: "object",
              required: ["phone", "email", "socialLinks"],
              properties: {
                phone: {
                  bsonType: "string",
                  description: "must be a string and is required"
                },
                email: {
                  bsonType: "string",
                  pattern: "^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$",
                  description: "must be a valid email address and is required"
                },
                socialLinks: {
                  bsonType: "object",
                  properties: {
                    linkedin: {
                      bsonType: "string",
                      description: "must be a string"
                    },
                    github: {
                      bsonType: "string",
                      description: "must be a string"
                    },
                    website: {
                      bsonType: "string",
                      description: "must be a string"
                    }
                  }
                }
              }
            },
            role: {
              bsonType: "string",
              description: "must be a string and is required"
            },
            availability: {
              bsonType: "object",
              required: ["interviews", "startDate"],
              properties: {
                interviews: {
                  bsonType: "string",
                  description: "must be a string and is required"
                },
                startDate: {
                  bsonType: "string",
                  description: "must be a string and is required"
                }
              }
            },
            summary: {
              bsonType: "string",
              description: "must be a string and is required"
            }
          }
        },
        keySkills: {
          bsonType: "array",
          items: {
            bsonType: "object",
            required: ["category", "skills"],
            properties: {
              category: {
                bsonType: "string",
                description: "must be a string and is required"
              },
              skills: {
                bsonType: "array",
                items: {
                  bsonType: "string"
                },
                description: "must be an array of strings and is required"
              }
            }
          }
        },
        profiles: {
          bsonType: "object",
          required: ["areasOfExpertise", "keyResponsibilities"],
          properties: {
            areasOfExpertise: {
              bsonType: "array",
              items: {
                bsonType: "string"
              },
              description: "must be an array of strings and is required"
            },
            keyResponsibilities: {
              bsonType: "array",
              items: {
                bsonType: "string"
              },
              description: "must be an array of strings and is required"
            }
          }
        },
        workExperience: {
          bsonType: "array",
          items: {
            bsonType: "object",
            required: ["company", "website", "location", "from", "to", "position", "activities"],
            properties: {
              company: {
                bsonType: "string",
                description: "must be a string and is required"
              },
              website: {
                bsonType: "string",
                description: "must be a string and is required"
              },
              location: {
                bsonType: "string",
                description: "must be a string and is required"
              },
              from: {
                bsonType: "string",
                description: "must be a string and is required"
              },
              to: {
                bsonType: "string",
                description: "must be a string and is required"
              },
              position: {
                bsonType: "string",
                description: "must be a string and is required"
              },
              activities: {
                bsonType: "array",
                items: {
                  bsonType: "object",
                  required: ["project", "tasks"],
                  properties: {
                    project: {
                      bsonType: "string",
                      description: "must be a string and is required"
                    },
                    tasks: {
                      bsonType: "array",
                      items: {
                        bsonType: "string"
                      },
                      description: "must be an array of strings and is required"
                    }
                  }
                }
              },
              achievements: {
                bsonType: "array",
                items: {
                  bsonType: "string"
                },
                description: "must be an array of strings"
              },
              toolsAndTechnologies: {
                bsonType: "array",
                items: {
                  bsonType: "string"
                },
                description: "must be an array of strings"
              }
            }
          }
        },
        education: {
          bsonType: "array",
          items: {
            bsonType: "object",
            required: ["year", "institution", "degree", "fieldOfStudy"],
            properties: {
              year: {
                bsonType: "string",
                description: "must be a string and is required"
              },
              institution: {
                bsonType: "string",
                description: "must be a string and is required"
              },
              degree: {
                bsonType: "string",
                description: "must be a string and is required"
              },
              fieldOfStudy: {
                bsonType: "string",
                description: "must be a string and is required"
              },
              achievements: {
                bsonType: "array",
                items: {
                  bsonType: "string"
                },
                description: "must be an array of strings"
              }
            }
          }
        },
        certifications: {
          bsonType: "array",
          items: {
            bsonType: "object",
            required: ["title", "institution", "year"],
            properties: {
              title: {
                bsonType: "string",
                description: "must be a string and is required"
              },
              institution: {
                bsonType: "string",
                description: "must be a string and is required"
              },
              year: {
                bsonType: "string",
                description: "must be a string and is required"
              },
              description: {
                bsonType: "string",
                description: "must be a string"
              }
            }
          }
        },
        skillsAndQualifications: {
          bsonType: "object",
          required: ["technicalSkills", "softSkills", "languages"],
          properties: {
            technicalSkills: {
              bsonType: "array",
              items: {
                bsonType: "string"
              },
              description: "must be an array of strings and is required"
            },
            softSkills: {
              bsonType: "array",
              items: {
                bsonType: "string"
              },
              description: "must be an array of strings and is required"
            },
            languages: {
              bsonType: "array",
              items: {
                bsonType: "object",
                required: ["language", "proficiency"],
                properties: {
                  language: {
                    bsonType: "string",
                    description: "must be a string and is required"
                  },
                  proficiency: {
                    bsonType: "object",
                    required: ["read", "written", "spoken"],
                    properties: {
                      read: {
                        bsonType: "string",
                        description: "must be a string and is required"
                      },
                      written: {
                        bsonType: "string",
                        description: "must be a string and is required"
                      },
                      spoken: {
                        bsonType: "string",
                        description: "must be a string and is required"
                      }
                    }
                  }
                }
              }
            }
          }
        },
        projectsAndAchievements: {
          bsonType: "array",
          items: {
            bsonType: "object",
            required: ["title", "description", "date"],
            properties: {
              title: {
                bsonType: "string",
                description: "must be a string and is required"
              },
              description: {
                bsonType: "string",
                description: "must be a string and is required"
              },
              date: {
                bsonType: "string",
                description: "must be a string and is required"
              },
              impact: {
                bsonType: "string",
                description: "must be a string"
              }
            }
          }
        },
        interestsAndHobbies: {
          bsonType: "array",
          items: {
            bsonType: "string"
          },
          description: "must be an array of strings and is required"
        },
        references: {
          bsonType: "array",
          items: {
            bsonType: "object",
            required: ["name", "position", "company", "contact"],
            properties: {
              name: {
                bsonType: "string",
                description: "must be a string and is required"
              },
              position: {
                bsonType: "string",
                description: "must be a string and is required"
              },
              company: {
                bsonType: "string",
                description: "must be a string and is required"
              },
              contact: {
                bsonType: "object",
                required: ["phone", "email"],
                properties: {
                  phone: {
                    bsonType: "string",
                    description: "must be a string and is required"
                  },
                  email: {
                    bsonType: "string",
                    pattern: "^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$",
                    description: "must be a valid email address and is required"
                  }
                }
              }
            }
          }
        },
        attachment: {
          bsonType: "binData",
          description: "can be null or binary data for file attachment"
        },
        tags: {
          bsonType: "array",
          items: {
            bsonType: "string"
          },
          description: "must be an array of strings and is required"
        },
        createdAt: {
          bsonType: "date",
          description: "must be a valid date and is required"
        },
        lastUpdatedAt: {
          bsonType: "date",
          description: "must be a valid date and is required"
        }
      }
    }
  }
});

db.createCollection("CVScreeningReports", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      title: "CVScreeningReports",
      required: [
        "jobTitle",
        "candidateName",
        "skillsMatch",
        "exceedsRequirements",
        "lackingSkills",
        "experienceAlignment",
        "overallSummary",
        "interviewQuestions"
      ],
      properties: {
        companyId: {
          bsonType: "objectId",
          description: "must be a valid ObjectId and is required"
        },
        jobTitle: {
          bsonType: "string",
          description: "must be a string and is required"
        },
        candidateName: {
          bsonType: "string",
          description: "must be a string and is required"
        },
        skillsMatch: {
          bsonType: "object",
          required: ["summary", "degreeOfMatch"],
          properties: {
            summary: {
              bsonType: "string",
              description: "must be a string and is required"
            },
            degreeOfMatch: {
              bsonType: "int",
              description: "must be a int representing a percentage and is required"
            }
          }
        },
        exceedsRequirements: {
          bsonType: "object",
          required: ["summary"],
          properties: {
            summary: {
              bsonType: "string",
              description: "must be a string and is required"
            }
          }
        },
        lackingSkills: {
          bsonType: "object",
          required: ["summary"],
          properties: {
            summary: {
              bsonType: "string",
              description: "must be a string and is required"
            }
          }
        },
        experienceAlignment: {
          bsonType: "object",
          required: ["summary"],
          properties: {
            summary: {
              bsonType: "string",
              description: "must be a string and is required"
            }
          }
        },
        overallSummary: {
          bsonType: "object",
          required: ["summary", "score", "pointsForImprovement"],
          properties: {
            summary: {
              bsonType: "string",
              description: "must be a string and is required"
            },
            score: {
              bsonType: "int",
              description: "must be a int representing a score and is required"
            },
            pointsForImprovement: {
              bsonType: "array",
              items: {
                bsonType: "string"
              },
              description: "must be an array of strings and is required"
            }
          }
        },
        interviewQuestions: {
          bsonType: "object",
          required: [
            "skillsBasedQuestions",
            "strengthBasedQuestions",
            "gapExplorationQuestions"
          ],
          properties: {
            skillsBasedQuestions: {
              bsonType: "array",
              items: {
                bsonType: "string"
              },
              description: "must be an array of strings and is required"
            },
            strengthBasedQuestions: {
              bsonType: "array",
              items: {
                bsonType: "string"
              },
              description: "must be an array of strings and is required"
            },
            gapExplorationQuestions: {
              bsonType: "array",
              items: {
                bsonType: "string"
              },
              description: "must be an array of strings and is required"
            }
          }
        }
      }
    }
  }
});

db.createCollection("AIPrompts", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      title: "AIPrompts",
      required: ["prompt", "description", "createdAt", "lastUpdatedAt", "createdBy", "lastUpdatedBy"],
      properties: {
        prompt: {
          bsonType: "string",
          description: "must be a string and is required"
        },
        description: {
          bsonType: "string",
          description: "must be a string and is required"
        },
        createdAt: {
          bsonType: "date",
          description: "must be a valid date and is required"
        },
        lastUpdatedAt: {
          bsonType: "date",
          description: "must be a valid date and is required"
        },
        createdBy: {
          bsonType: "objectId",
          description: "must be a valid ObjectId and is required"
        },
        lastUpdatedBy: {
          bsonType: "objectId",
          description: "must be a valid ObjectId and is required"
        }
      }
    }
  }
});