db.runCommand({
  collMod: "JobsPosts",
  validator: {
    $jsonSchema: {
      bsonType: "object",
      title: "JobsPosts",
      required: ["title", "description", "createdAt", "lastUpdatedAt", "createdBy", "lastUpdatedBy", "status"],
      properties: {
        title: {
          bsonType: "string",
          description: "must be a string and is required"
        },
        description: {
          bsonType: "string",
          description: "must be a string and is required"
        },
        companyId: {
          bsonType: "objectId",
          description: "must be a valid ObjectId and is required"
        },
        createdAt: {
          bsonType: "date",
          description: "must be a valid date and is required"
        },
        lastUpdatedAt: {
          bsonType: "date",
          description: "must be a valid date and is required"
        },
        createdBy: {
          bsonType: "objectId",
          description: "must be a valid ObjectId and is required"
        },
        lastUpdatedBy: {
          bsonType: "objectId",
          description: "must be a valid ObjectId and is required"
        },
        status: {
          bsonType: "string",
          enum: ["open", "closed"],
          description: "must be a string and can only be 'open' or 'closed'"
        }
      }
    }
  },
  validationAction: "error"
});

// Add the new field to existing documents with a default value (optional)
db.JobsPosts.updateMany(
  { status: { $exists: false } },
  { $set: { status: "open" } }
);

db.runCommand({
  collMod: "CVs",
  validator: {
    $jsonSchema: {
      bsonType: "object",
      title: "CVs",
      required: ["companyId", "personalInformation", "createdAt", "lastUpdatedAt"],
      properties: {
        companyId: {
          bsonType: "objectId",
          description: "must be a valid ObjectId and is required"
        },
        personalInformation: {
          bsonType: "object",
          required: ["name"],
          properties: {
            name: {
              bsonType: "string",
              description: "must be a string and is required"
            },
            contact: {
              bsonType: "object",
              required: ["phone", "email", "socialLinks"],
              properties: {
                phone: {
                  bsonType: "string",
                  description: "must be a string and is required"
                },
                email: {
                  bsonType: "string",
                  pattern: "^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$",
                  description: "must be a valid email address and is required"
                },
                socialLinks: {
                  bsonType: "object",
                  properties: {
                    linkedin: {
                      bsonType: "string",
                      description: "must be a string"
                    },
                    github: {
                      bsonType: "string",
                      description: "must be a string"
                    },
                    website: {
                      bsonType: "string",
                      description: "must be a string"
                    }
                  }
                }
              }
            },
            role: {
              bsonType: "string",
              description: "must be a string and is required"
            },
            availability: {
              bsonType: "object",
              required: ["interviews", "startDate"],
              properties: {
                interviews: {
                  bsonType: "string",
                  description: "must be a string and is required"
                },
                startDate: {
                  bsonType: "string",
                  description: "must be a string and is required"
                }
              }
            },
            summary: {
              bsonType: "string",
              description: "must be a string and is required"
            }
          }
        },
        keySkills: {
          bsonType: "array",
          items: {
            bsonType: "object",
            properties: {
              category: {
                bsonType: "string",
                description: "must be a string and is required"
              },
              skills: {
                bsonType: "array",
                items: {
                  bsonType: "string"
                },
                description: "must be an array of strings and is required"
              }
            }
          }
        },
        profiles: {
          bsonType: "object",
          properties: {
            areasOfExpertise: {
              bsonType: "array",
              items: {
                bsonType: "string"
              },
              description: "must be an array of strings and is required"
            },
            keyResponsibilities: {
              bsonType: "array",
              items: {
                bsonType: "string"
              },
              description: "must be an array of strings and is required"
            }
          }
        },
        workExperience: {
          bsonType: "array",
          items: {
            bsonType: "object",
            properties: {
              company: {
                bsonType: "string",
                description: "must be a string and is required"
              },
              website: {
                bsonType: "string",
                description: "must be a string and is required"
              },
              location: {
                bsonType: "string",
                description: "must be a string and is required"
              },
              from: {
                bsonType: "string",
                description: "must be a string and is required"
              },
              to: {
                bsonType: "string",
                description: "must be a string and is required"
              },
              position: {
                bsonType: "string",
                description: "must be a string and is required"
              },
              activities: {
                bsonType: "array",
                items: {
                  bsonType: "object",
                  required: ["project", "tasks"],
                  properties: {
                    project: {
                      bsonType: "string",
                      description: "must be a string and is required"
                    },
                    tasks: {
                      bsonType: "array",
                      items: {
                        bsonType: "string"
                      },
                      description: "must be an array of strings and is required"
                    }
                  }
                }
              },
              achievements: {
                bsonType: "array",
                items: {
                  bsonType: "string"
                },
                description: "must be an array of strings"
              },
              toolsAndTechnologies: {
                bsonType: "array",
                items: {
                  bsonType: "string"
                },
                description: "must be an array of strings"
              }
            }
          }
        },
        education: {
          bsonType: "array",
          items: {
            bsonType: "object",
            properties: {
              year: {
                bsonType: "string",
                description: "must be a string and is required"
              },
              institution: {
                bsonType: "string",
                description: "must be a string and is required"
              },
              degree: {
                bsonType: "string",
                description: "must be a string and is required"
              },
              fieldOfStudy: {
                bsonType: "string",
                description: "must be a string and is required"
              },
              achievements: {
                bsonType: "array",
                items: {
                  bsonType: "string"
                },
                description: "must be an array of strings"
              }
            }
          }
        },
        certifications: {
          bsonType: "array",
          items: {
            bsonType: "object",
            properties: {
              title: {
                bsonType: "string",
                description: "must be a string and is required"
              },
              institution: {
                bsonType: "string",
                description: "must be a string and is required"
              },
              year: {
                bsonType: "string",
                description: "must be a string and is required"
              },
              description: {
                bsonType: "string",
                description: "must be a string"
              }
            }
          }
        },
        skillsAndQualifications: {
          bsonType: "object",
          properties: {
            technicalSkills: {
              bsonType: "array",
              items: {
                bsonType: "string"
              },
              description: "must be an array of strings and is required"
            },
            softSkills: {
              bsonType: "array",
              items: {
                bsonType: "string"
              },
              description: "must be an array of strings and is required"
            },
            languages: {
              bsonType: "array",
              items: {
                bsonType: "object",
                required: ["language", "proficiency"],
                properties: {
                  language: {
                    bsonType: "string",
                    description: "must be a string and is required"
                  },
                  proficiency: {
                    bsonType: "object",
                    required: ["read", "written", "spoken"],
                    properties: {
                      read: {
                        bsonType: "string",
                        description: "must be a string and is required"
                      },
                      written: {
                        bsonType: "string",
                        description: "must be a string and is required"
                      },
                      spoken: {
                        bsonType: "string",
                        description: "must be a string and is required"
                      }
                    }
                  }
                }
              }
            }
          }
        },
        projectsAndAchievements: {
          bsonType: "array",
          items: {
            bsonType: "object",
            properties: {
              title: {
                bsonType: "string",
                description: "must be a string and is required"
              },
              description: {
                bsonType: "string",
                description: "must be a string and is required"
              },
              date: {
                bsonType: "string",
                description: "must be a string and is required"
              },
              impact: {
                bsonType: "string",
                description: "must be a string"
              }
            }
          }
        },
        interestsAndHobbies: {
          bsonType: "array",
          items: {
            bsonType: "string"
          },
          description: "must be an array of strings and is required"
        },
        references: {
          bsonType: "array",
          items: {
            bsonType: "object",
            properties: {
              name: {
                bsonType: "string",
                description: "must be a string and is required"
              },
              position: {
                bsonType: "string",
                description: "must be a string and is required"
              },
              company: {
                bsonType: "string",
                description: "must be a string and is required"
              },
              contact: {
                bsonType: "object",
                required: ["phone", "email"],
                properties: {
                  phone: {
                    bsonType: "string",
                    description: "must be a string and is required"
                  },
                  email: {
                    bsonType: "string",
                    pattern: "^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$",
                    description: "must be a valid email address and is required"
                  }
                }
              }
            }
          }
        },
        attachment: {
          bsonType: "binData",
          description: "can be null or binary data for file attachment"
        },
        tags: {
          bsonType: "array",
          items: {
            bsonType: "string"
          },
          description: "must be an array of strings and is required"
        },
        createdAt: {
          bsonType: "date",
          description: "must be a valid date and is required"
        },
        lastUpdatedAt: {
          bsonType: "date",
          description: "must be a valid date and is required"
        }
      }
    }
  },
  validationAction: "error"
});

db.runCommand({
  collMod: "ScreeningReportDetails",
  validator: {
    $jsonSchema: {
      bsonType: "object",
      description: "ScreeningReportDetails",
      required: [
        "jobTitle",
        "candidateName",
        "skillsMatch",
        "exceedsRequirements",
        "lackingSkills",
        "experienceAlignment",
        "overallSummary",
        "interviewQuestions",
        "createdAt",
        "lastUpdatedAt"
      ],
      properties: {
        companyId: {
          bsonType: "objectId",
          description: "must be a valid ObjectId and is required"
        },
        jobTitle: {
          bsonType: "string",
          description: "must be a string and is required"
        },
        candidateName: {
          bsonType: "string",
          description: "must be a string and is required"
        },
        skillsMatch: {
          bsonType: "object",
          required: ["summary", "degreeOfMatch"],
          properties: {
            summary: {
              bsonType: "string",
              description: "must be a string and is required"
            },
            degreeOfMatch: {
              bsonType: "int",
              description: "must be a int representing a percentage and is required"
            }
          }
        },
        exceedsRequirements: {
          bsonType: "object",
          required: ["summary"],
          properties: {
            summary: {
              bsonType: "string",
              description: "must be a string and is required"
            }
          }
        },
        lackingSkills: {
          bsonType: "object",
          required: ["summary"],
          properties: {
            summary: {
              bsonType: "string",
              description: "must be a string and is required"
            }
          }
        },
        experienceAlignment: {
          bsonType: "object",
          required: ["summary"],
          properties: {
            summary: {
              bsonType: "string",
              description: "must be a string and is required"
            }
          }
        },
        overallSummary: {
          bsonType: "object",
          required: ["summary", "score", "pointsForImprovement"],
          properties: {
            summary: {
              bsonType: "string",
              description: "must be a string and is required"
            },
            score: {
              bsonType: "int",
              description: "must be a int representing a score and is required"
            },
            pointsForImprovement: {
              bsonType: "array",
              items: {
                bsonType: "string"
              },
              description: "must be an array of strings and is required"
            }
          }
        },
        interviewQuestions: {
          bsonType: "object",
          required: [
            "skillsBasedQuestions",
            "strengthBasedQuestions",
            "gapExplorationQuestions"
          ],
          properties: {
            skillsBasedQuestions: {
              bsonType: "array",
              items: {
                bsonType: "string"
              },
              description: "must be an array of strings and is required"
            },
            strengthBasedQuestions: {
              bsonType: "array",
              items: {
                bsonType: "string"
              },
              description: "must be an array of strings and is required"
            },
            gapExplorationQuestions: {
              bsonType: "array",
              items: {
                bsonType: "string"
              },
              description: "must be an array of strings and is required"
            }
          }
        },
        createdAt: {
          bsonType: "date",
          description: "must be a valid date and is required"
        },
        lastUpdatedAt: {
          bsonType: "date",
          description: "must be a valid date and is required"
        }
      }
    }
  },
  validationAction: "error"
});

db.runCommand({
  collMod: "ScreeningReports",
  validator: {
    $jsonSchema: {
      bsonType: "object",
      title: "ScreeningReports",
      required: [
        "companyId",
        "reportName",
        "reportDetails",
        "status",
        "createdAt",
        "lastUpdatedAt"
      ],
      properties: {
        companyId: {
          bsonType: "objectId",
          description: "must be a valid ObjectId and is required"
        },
        reportName: {
          bsonType: "string",
          description: "must be a string and is required"
        },
        reportDetails: {
          bsonType: "array",
          items: {
            bsonType: "object",
            required: [
              "jobTitle",
              "candidateName",
              "skillsMatch",
              "exceedsRequirements",
              "lackingSkills",
              "experienceAlignment",
              "overallSummary",
              "interviewQuestions"
            ],
            properties: {
                jobTitle: {
                  bsonType: "string",
                  description: "must be a string and is required"
                },
                candidateName: {
                  bsonType: "string",
                  description: "must be a string and is required"
                },
                skillsMatch: {
                  bsonType: "object",
                  required: ["summary", "degreeOfMatch"],
                  properties: {
                    summary: {
                      bsonType: "string",
                      description: "must be a string and is required"
                    },
                    degreeOfMatch: {
                      bsonType: "int",
                      description: "must be a int representing a percentage and is required"
                    }
                  }
                },
                exceedsRequirements: {
                  bsonType: "object",
                  required: ["summary"],
                  properties: {
                    summary: {
                      bsonType: "string",
                      description: "must be a string and is required"
                    }
                  }
                },
                lackingSkills: {
                  bsonType: "object",
                  required: ["summary"],
                  properties: {
                    summary: {
                      bsonType: "string",
                      description: "must be a string and is required"
                    }
                  }
                },
                experienceAlignment: {
                  bsonType: "object",
                  required: ["summary"],
                  properties: {
                    summary: {
                      bsonType: "string",
                      description: "must be a string and is required"
                    }
                  }
                },
                overallSummary: {
                  bsonType: "object",
                  required: ["summary", "score", "pointsForImprovement"],
                  properties: {
                    summary: {
                      bsonType: "string",
                      description: "must be a string and is required"
                    },
                    score: {
                      bsonType: "int",
                      description: "must be a int representing a score and is required"
                    },
                    pointsForImprovement: {
                      bsonType: "array",
                      items: {
                        bsonType: "string"
                      },
                      description: "must be an array of strings and is required"
                    }
                  }
                },
                interviewQuestions: {
                  bsonType: "object",
                  required: [
                    "skillsBasedQuestions",
                    "strengthBasedQuestions",
                    "gapExplorationQuestions"
                  ],
                  properties: {
                    skillsBasedQuestions: {
                      bsonType: "array",
                      items: {
                        bsonType: "string"
                      },
                      description: "must be an array of strings and is required"
                    },
                    strengthBasedQuestions: {
                      bsonType: "array",
                      items: {
                        bsonType: "string"
                      },
                      description: "must be an array of strings and is required"
                    },
                    gapExplorationQuestions: {
                      bsonType: "array",
                      items: {
                        bsonType: "string"
                      },
                      description: "must be an array of strings and is required"
                    }
                  }
                }
            }
          },
          description: "must be an array of strings and is required"
        },
        status: {
          bsonType: "string",
          enum: ["TEMPORARY", "PERMANENT"],
          description: "must be a string"
        },
        createdAt: {
          bsonType: "date",
          description: "must be a valid date and is required"
        },
        lastUpdatedAt: {
          bsonType: "date",
          description: "must be a valid date and is required"
        }
      }
    }
  }
});

