# qorva-ai

./: Dockerfile  README.md  pom.xml
src/main/java/ai/qorva/core/: QorvaApplication.java
src/main/java/ai/qorva/core/config/: DashboardConcurrencyConfig.java  JwtConfig.java  JwtRequestFilter.java  MongoConfig.java  QorvaConfig.java  SecurityConfig.java  StripeProperties.java  WebConfig.java
src/main/java/ai/qorva/core/controller/: AIQueryController.java  AbstractQorvaController.java  ApplicationPortalController.java  AuthenticationController.java  CVController.java  CVScreeningReportController.java  ChatController.java  DashboardController.java  JobPostController.java  JobsApplicationsController.java  RegistrationController.java  ResumeMatchController.java  ScreeningReportController.java  StripeController.java  UserController.java
src/main/java/ai/qorva/core/dao/entity/: AIPrompt.java  CV.java  CVScreeningReport.java  Chat.java  ChatMessage.java  Company.java  DemoRequestor.java  InterviewQuestions.java  JobApplication.java  JobPost.java  ProductReference.java  QorvaEntity.java  ResumeMatch.java  ScreeningReport.java  ScreeningReportDetails.java  (+3 more)
src/main/java/ai/qorva/core/dto/: AIPromptDTO.java  AbstractQorvaDTO.java  AccountRegistrationDTO.java  AuthResponse.java  CVDTO.java  CVOutputDTO.java  CVScreeningReportDTO.java  CVScreeningReportOutputDTO.java  ChatDTO.java  ChatMessageDTO.java  ChatRequest.java  ChatResponse.java  ChatResult.java  CheckoutRequest.java  CheckoutResponse.java  CompanyDTO.java  DashboardData.java  DemoRequestorDTO.java  GenerateReportRequest.java  InterviewQuestionsDTO.java  JobApplicationDTO.java  JobPostDTO.java  JwtDTO.java  OpenAIChatResponse.java  PortalSession.java  ProductReferenceDTO.java  QorvaDTO.java  QorvaErrorResponse.java  QorvaPromptContextHolder.java  QorvaRequestResponse.java  ResumeMatchDTO.java  ScreeningContext.java  ScreeningReportDTO.java  ScreeningReportDetailsDTO.java  StripeCustomerDTO.java  StripeEventLogDTO.java  StripeWebhookDto.java  TenantDTO.java  UserDTO.java
src/main/java/ai/qorva/core/enums/: ApplicationStatusEnum.java  BillingCycle.java  ChatStatus.java  ChatUserRole.java  DashboardAccessType.java  EmailTitlesEnum.java  JobPostStatusEnum.java  MontlyUsageLimitCodeEnum.java  QorvaErrorsEnum.java  ReportStatusEnum.java  SubscriptionPlanEnum.java  SubscriptionStatus.java  UserAccountStatus.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/ai/qorva/core/exception/: QorvaException.java  QorvaExceptionHandler.java
src/main/java/ai/qorva/core/mapper/: AIPromptMapper.java  AbstractQorvaMapper.java  AccountRegistrationMapper.java  CVMapper.java  CVScreeningReportMapper.java  ChatMapper.java  ChatMessageMapper.java  CompanyMapper.java  DemoRequestorMapper.java  InterviewQuestionsMapper.java  JobApplicationMapper.java  JobPostMapper.java  JwtMapper.java  OpenAIResultMapper.java  ProductReferenceMapper.java  ResumeMatchMapper.java  ScreeningReportDetailsMapper.java  ScreeningReportMapper.java  StripeEventMapper.java  TenantMapper.java  UserMapper.java
src/main/java/ai/qorva/core/qbe/: CVQueryBuilder.java  DemoRequestorQueryBuilder.java  InterviewQuestionsQueryBuilder.java  JobPostQueryBuilder.java  QorvaQueryBuilder.java  ResumeMatchQueryBuilder.java  StripeEventLogQueryBuilder.java  TenantQueryBuilder.java  UserQueryBuilder.java
src/main/java/ai/qorva/core/service/: AIPromptService.java  AIScreeningService.java  AbstractEmailService.java  AbstractQorvaService.java  AccountCreationNotificationService.java  ApplicationPortalService.java  ApplicationUserDetailsService.java  AuthenticationService.java  CVScreeningReportService.java  CVService.java  CandidateService.java  ChatService.java  CompanyService.java  DashboardService.java  DemoRequestorService.java  InterviewQuestionsService.java  JobPostService.java  JobsApplicationService.java  NoopNotificationService.java  OAuth2TokenService.java  OpenAIService.java  PdfFileReader.java  ProductReferenceService.java  QorvaFileReader.java  QorvaFileReaderContext.java  QorvaFileReaderFactory.java  QorvaFileReaders.java  QorvaNotificationService.java  QorvaService.java  QorvaUserDetailsService.java  ResumeMatchService.java  ScreeningReportDetailsService.java  ScreeningReportService.java  StripeEventsService.java  TenantService.java  UserRegistrationService.java  UserService.java  WordFileReader.java
src/main/java/ai/qorva/core/utils/: BuildApiResponse.java  JwtUtils.java  QorvaUtils.java  SubscriptionStatusHelper.java
src/main/resources/: application-local.yml  application-prd.yml  application-tst.yml  application.properties  application.yml
src/main/resources/prompts/: CV_content_extraction_prompt.md  CV_content_extraction_prompt.txt  CV_output_format.json  Report_generation_prompt.md  Report_generation_prompt.txt  Report_output_format.json  Report_output_format_old.json
src/main/resources/sql/example/: dml-test-example.mongodb
src/main/resources/sql/scripts/: createIndexes.mongodb  ddl.mongodb  tst_products_references.mongodb  updates.mongodb
src/main/resources/templates/: account-activation-template.html  de_notification_content.html  en_notification_content.html  es_notification_content.html  fr_notification_content.html  it_notification_content.html  nl_notification_content.html  pt_notification_content.html
src/main/resources/templates/account-creation/: de_notification_content.html  en_notification_content.html  es_notification_content.html  fr_notification_content.html  it_notification_content.html  pt_notification_content.html
src/main/resources/templates/lead-generation/: de_notification_content.html  en_notification_content.html  es_notification_content.html  fr_notification_content.html  it_notification_content.html  pt_notification_content.html
src/test/java/ai/qorva/core/: QorvaApplicationTests.java
src/test/java/ai/qorva/core/repository/: AIPromptRepositoryTest.java  AbstractRepositoryTest.java  CVRepositoryTest.java  CVScreeningReportRepositoryTest.java  CompanyRepositoryTest.java  JobPostRepositoryTest.java  UserRepositoryTest.java
(+78 files in other folders)
